<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/estilos.css">
    <title>Central de turnos</title>
</head>
<body>
    <h1>Bienvenidos a la central de turnos</h1>
    <div class="primerParrafo">
        <p>Ingrese su nombre de usuario y contraseña</p>
        <input type="text" name="usuario"> <input type="text" name="contraseña">
        <input type="submit" value="ingresar">
    </div>

    <div class="segundoParrafo">
        <p>Para registrarse por favor dejanos tu numero que pronto nos estaremos comunicando</p>
        
    </div>

    <div class="numeroTelefono">
        <p>
            Ingresa tu numero de telefono: <input type="text" name="numeroTelefono">
            <input type="submit" value="Enviar la información">
        </p>
    </div>







    <script src="./funciones/function.js"></script>
</body>
</html>